{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES6",
        "outDir": "./dist",
        "strict": true, //För striktare typ-kontroll
        "noUnusedLocals": true, //varnar om variabler är deklarerade men inte används
        // "noImplicitAny": true  / ingår i strict
    },
    "include": [
        "./src"
    ],
    "exclude": []
}